#Server related configurations
server.port=1200

#H2 database configurations
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

#Git repo information
git.repository.url=https://api.github.com

#Authentication token
auth.token=2f260314373a84fe1799a470560ebc69ce70f097